EMAIL_USER=ahmedabdelsadek08@gmail.com
EMAIL_PASS=(k^+6Ukz9G,wwJZ
export PAYPAL_CLIENT_ID="AaVLH8hyk4o-w7Yl0_zidL2hoC-5pcDqG_pskulv4PnXE8FtpYGhyWRUP14CeaEgntXDBpIEo8x90MT5"
export PAYPAL_CLIENT_SECRET="EPmZSD9ehcL36D8qNRdzaa5sB6saFUmj5ig1Yb2sLVGV8091p1VpjvSOMU2TW1JrN3IQdy85Qvt463Et"
PAYPAL_MODE=sandbox


